#springboot ??
server.port=8081

# ActiveMQ Broker URL
spring.activemq.broker-url=tcp://localhost:61616

# ActiveMQ ????
spring.activemq.user=admin
spring.activemq.password=admin
#
#logging.level.root=DEBUG

spring.jms.pub-sub-domain=false



